[pytest]
DJANGO_SETTINGS_MODULE = simplemooc.settings
testpaths = .
python_files = tests.py test_*.py *_tests.py
addopts = --flake8 --ignore=./payment/ -vv -s
flake8-ignore =
    *.py E501 W605
    */migrations/*.py ALL
    doc/conf.py ALL
